atom-beautify@0.30.5
auto-indent@0.5.0
autocomplete-python@1.10.1
busy-signal@1.4.3
file-icons@2.1.10
highlight-line@0.12.0
highlight-selected@0.13.1
hyperclick@0.1.3
indent-guide-improved@1.4.13
ink@0.7.4
intentions@1.1.5
julia-client@0.6.0
language-cython@0.3.0
language-docker@1.1.8
language-generic-config@1.4.0
language-julia@0.12.0
language-latex@1.1.0
language-markdown@0.25.1
language-matlab@0.2.1
language-restructuredtext@1.1.0
latex@0.45.0
latex-completions@0.3.3
latexer@0.3.0
latextools@0.8.5
linter@2.2.0
linter-chktex@1.3.1
linter-csslint@1.3.4
linter-flake8@2.2.1
linter-jsonlint@1.3.0
linter-julia@0.7.2
linter-markdown@5.1.0
linter-matlab@1.1.0
linter-ui-default@1.6.5
markdown-preview-plus@2.4.10
markdown-scroll-sync@2.1.2
pdf-view@0.59.0
python-tools@0.6.9
todo-show@1.11.0
tool-bar@1.1.0
uber-juno@0.1.2
wordcount@2.10.4
