atom-beautify@0.33.4
autocomplete-python@1.17.0
busy-signal@2.0.1
file-icons@2.1.47
highlight-line@0.12.0
highlight-selected@0.17.0
hyperclick@0.1.5
intentions@1.1.5
language-cython@0.3.0
language-docker@1.1.8
language-generic-config@1.4.0
language-latex@1.2.0
language-markdown@0.37.0
language-matlab@0.2.1
language-restructuredtext@1.1.2
latex@0.50.2
latexer@0.3.0
linter@3.3.1
linter-chktex@1.4.0
linter-csslint@2.0.6
linter-flake8@2.4.0
linter-jsonlint@1.4.0
linter-markdown@5.2.11
linter-matlab@1.3.0
linter-ui-default@3.3.1
markdown-preview-plus@4.9.2
pdf-view@0.73.0
python-tools@0.6.9
todo-show@2.3.2
wordcount@3.2.0
