# Server options
set -s default-terminal "screen-256color"
set -s escape-time 0
set -s set-clipboard off

# Session options
set -g mouse on
set -g visual-activity on
set -g history-limit 10000

# Window options
setw -g xterm-keys on
setw -g monitor-activity on
setw -g main-pane-width 120

# Key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
