# Server options
set -s default-terminal "screen-256color"
set -s escape-time 0

# Session options
set -g mouse on
set -g visual-activity on
set -g history-limit 10000

# Window options
setw -g xterm-keys on
setw -g monitor-activity on
setw -g main-pane-width 120
