Hydrogen@0.6.5
atom-beautify@0.28.21
auto-indent@0.5.0
autocomplete-python@1.5.1
file-icons@1.6.14
highlight-selected@0.11.1
hyperclick@0.0.35
indent-guide-improved@1.4.5
language-latex@0.6.1
language-markdown@0.9.0
language-matlab@0.2.0
language-restructuredtext@0.12.0
latex@0.28.2
latexer@0.2.7
linter@1.11.3
linter-chktex@1.2.4
linter-csslint@1.2.0
linter-flake8@1.9.3
linter-markdown@1.3.0
linter-matlab@1.1.0
markdown-scroll-sync@2.0.3
pdf-view@0.39.0
python-tools@0.6.7
terminal-plus@0.14.5
wordcount@2.5.0

