auto-indent@0.5.0
autocomplete-python@1.8.63
busy-signal@1.3.0
file-icons@2.1.2
highlight-line@0.12.0
highlight-selected@0.13.1
hyperclick@0.0.40
intentions@1.1.2
language-cython@0.3.0
language-latex@1.0.0
language-markdown@0.20.0
language-matlab@0.2.1
language-restructuredtext@1.0.2
linter@2.1.2
linter-chktex@1.3.0
linter-csslint@1.3.4
linter-flake8@2.1.5
linter-markdown@3.1.0
linter-matlab@1.1.0
linter-ui-default@1.2.2
markdown-scroll-sync@2.1.2
pdf-view@0.57.0
python-tools@0.6.9
todo-show@1.11.0
wordcount@2.10.4
