Hydrogen@0.14.0
auto-indent@0.5.0
autocomplete-python@1.8.6
file-icons@1.7.22
highlight-line@0.11.1
highlight-selected@0.11.2
hyperclick@0.0.39
indent-guide-improved@1.4.10
language-cython@0.3.0
language-latex@1.0.0
language-markdown@0.16.3
language-matlab@0.2.1
language-restructuredtext@1.0.1
latextools@0.8.4
linter@1.11.18
linter-chktex@1.3.0
linter-csslint@1.3.3
linter-flake8@2.0.0
linter-markdown@3.0.2
linter-matlab@1.1.0
markdown-scroll-sync@2.1.2
pdf-view@0.50.0
python-tools@0.6.8
todo-show@1.7.0
wordcount@2.7.0
