atom-beautify@0.28.26
auto-indent@0.5.0
autocomplete-python@1.7.0
file-icons@1.6.18
highlight-selected@0.11.2
hyperclick@0.0.35
language-latex@0.6.1
language-markdown@0.11.0
language-matlab@0.2.0
language-restructuredtext@0.12.0
latextools@0.8.0
linter@1.11.3
linter-chktex@1.2.5
linter-csslint@1.3.2
linter-flake8@1.13.0
linter-markdown@1.5.0
linter-matlab@1.1.0
linter-scspell@2.0.1
markdown-scroll-sync@2.1.2
pdf-view@0.50.0
python-tools@0.6.7
synced-sidebar@0.4.3
todo-show@1.4.0
wordcount@2.6.0

